<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>BBC News Ticker</title>
<style>
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #34302d;
}

.tickercontainer {
width: 100%;
height: 27px;
margin: 0;
padding: 0;
overflow: hidden;
}
.tickercontainer .mask {
position: relative;
top: 8px;
height: 18px;
overflow: hidden;
}
ul.newsticker {
-webkit-transition: all 0s linear;
-moz-transition: all 0s linear;
-o-transition: all 0s linear;
transition: all 0s linear;
position: relative;
font: 10px;
list-style-type: none;
margin: 0;
padding: 0;
}
ul.newsticker li {
float: left;
margin: 0;
padding: 0 7px;
box-sizing:border-box;
}
.newsticker .pubdate {
    color: #666;
    font-weight: bold;
    padding-right: 0.5em;
    font-size: 80%;
}
li.category-top-stories {
  font-weight: bold;
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../jquery.webticker.js" type="text/javascript"></script>

</head>
<body>
  <ul id="webticker"></ul>
  <script type="text/javascript">
$("#webticker").webTicker({
    speed: 50, //pixels per second
    direction: "left", //if to move left or right
    moving: true, //weather to start the ticker in a moving or static position
    startEmpty: true, //weather to start with an empty or pre-filled ticker
    duplicate: false, //if there is less items then visible on the ticker you can duplicate the items to make it continuous
    rssurl: "http://localhost:1337/news.google.com/news?pz=1&cf=all&ned=us&hl=en&output=rss", //only set if you want to get data from rss
    rssfrequency: 1, //the frequency of updates in minutes. 0 means do not refresh
    dateformatter: function(dt) { return new Date(dt).toString() },
    updatetype: "swap" //how the update would occur options are "reset" or "swap"
});
  </script>

</body>
</html>
